<!DOCTYPE html>
<html>
<head>
	<title>Gaugefy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<!-- styles -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<!-- meta -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-startup-image" href="img/splash.png" />
	<link rel="apple-touch-startup-image" sizes="640x960" href="img/splash@.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon.png"/>
</head>
<body>
	<div id="jqt"><div class="toolbar"></div></div>

	<!-- libraries -->
	<script src="js/libs/phonegap/phonegap-1.3.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/libs/zepto/zepto-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/libs/underscore/underscore.1.2.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/libs/backbone/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/libs/backbone/backbone-localStorage.js" type="text/javascript" charset="utf-8"></script>
	<!-- app -->
	<script data-main="js/main" src="js/libs/require/require.js"></script>
</body>
</html>